proto/urlshortener.proto

syntax = "proto3";

package gRPCtest;

import "google/api/annotations.proto";

option go_package = "grpc-test/pb";


service URLShortener {
  rpc URLShort (ShortenRequest) returns (ShortenResponse) {
    option (google.api.http) = {
      post: "/shorten"
      body: "*"
    };
  }

  rpc GetOriginalURL (OriginalRequest) returns (OriginalResponse) {
    option (google.api.http) = {
      get: "/{shortURL}"
    };
  }

  rpc GetStats (StatRequest) returns (StatResponse) {
    option (google.api.http) = {
      get: "/stats/{shortURL}"
    };
  }
}

// request for short URL
message ShortenRequest {
  string originalURL = 1;
}

// response URL
message ShortenResponse {
  string shortURL = 1;
}

// request for original URL
message OriginalRequest {
  string shortURL = 1;
}

// Response with original URL
message OriginalResponse {
  string originalURL = 1;
}

// Req stat
message StatRequest {
  string shortURL = 1;
}

// Resp stat
message StatResponse {
  int64 clickCount = 1;
  string lastAccess = 2;
}
